*{
    margin: 0;
    border: 0;
    padding: 0;
    
  
}
html{
    font-family: arial;
    font-size: 62.5%;
}
body{
    background-color: #dcdcdc;
}
header{
    background: linear-gradient(to right, #000, #6A5ACD);
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
@media(min-width: 300px) and (max-wid-width:820px){
    header{
        background: linear-gradient(to right,#0000CD, #00BFFF);
        color: #fff;
        font-size: 1.6rem;
        text-align: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
       z-index: 1;
        
    }
}    
footer{
    background: linear-gradient(to right, #000, #6A5ACD);
    color: #fff;
   text-align: center;
    font-size: 1.8rem;
    padding: 1rem;
    text-shadow: 1px 1px 1px #000;
    
}
@media(min-width: 300px) and (max-wid-width:820px){
    .nocell{
        display: none;
    }
}

.conteudo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 95%;
   
}
.conteudo-corpo{
    font-size: 1.6rem;
    background: linear-gradient(to right, #000, #6A5ACD);
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 100%;
    padding-top: 18rem;
   
}
@media(min-width: 300px) and (max-width: 820px){
    .conteudo-corpo{
        font-size: 1.6rem;
        background: linear-gradient(to right,#0000CD, #00BFFF);
        padding: 1.5rem;
        text-align: justify;
        margin: 0 auto;
        max-width: 100%;
        padding-top: 16rem;
       
    }
}
.container{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin: 0 auto;
   margin-top: 4rem;
   max-width: 80%;
   padding-top: 3rem;
   border-radius: 20px;
}
@media(min-width: 300px) and (max-wid-width:820px){
    .container{
        font-size: 1.6rem;
        background-color: #fff;
        padding: 1.5rem;
        text-align: center;
        margin: 0 auto;
       margin-top: 2rem;
       max-width: 90%;
       padding-top: 3rem;
       border-radius: 20px;
}
}
h1{
    font-size: 2.5rem;

}
h2{
    font-size: 1.9rem;
    text-align: center;
    
}
h2.titulo-topo{
    font-size: 3rem;
}
h2.titulo-corpo{
    font-size: 2rem;
    color: rgb(0, 0, 155);
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 1.6rem;
}
.tec{
    color: #000;
    text-shadow: none;
}

figure{
    text-align: center;
}

.imagem-site{
    border-radius: 5px;
    width: 70% ;
    height: 50%;
}
@media(min-width: 300px) and (max-width: 820px){
    .imagem-site{
    border-radius: 5px;
    width: 90%;
    height: 70%;
}
}
.boneco-topo{
    width: 90%;
    height: 80%;
}
#logo-topo{
    width: 10%;
    height: 7%;
    margin-left: 15rem;
}
@media(min-width: 300px) and (max-width: 820px){
    #logo-topo{
        width: 25%;
        height: 18%;
      text-align: center;
      margin-left: 18rem;
}
}
#alu{
    border-radius: 100%;
    width: 17%;
    height: 2.5%;
    background-color: #fff;
}
@media(min-width: 300px) and (max-width: 820px){
    #alu{
        border-radius: 100%;
        width: 60%;
        height: 40%;
    }
}


#whats{
   
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    z-index: 1;
    margin-right: 5px;
}
.img-whats{
    width: 70%;
    height: 40%;
}
@media(min-width: 300px) and (max-width: 820px){
    #whats{
        
        right: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        z-index: 1;
        margin-right: 3px;
    }
}
@media(min-width: 300px) and (max-width: 820px){
    .img-whats{
        width: 30%;
        height: 20%;
    }
}
.avaliacoes{
    width: 30%;
    height: 20%;
}

#grid-conteudo {
    background-color: #fff;
    color: #000;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap:10px;
    max-width: 900px;
    margin: 0 auto;
}
@media(min-width: 300px) and (max-width: 820px){
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap:10px;
        grid-gap:1px;
        max-width: 1200px;
        margin: 0 auto;
    }
}
.grid div{
    background-color: #fff;
    text-align: center;
    padding: 2px;
}
/*aqui inicia a configuraçao de grids para o topo*/

#grid-conteudo-corpo {
   text-align: center;
   border-radius: 20px;
}
.grid-corpo {
    display: grid;
    grid-template-columns: 480px 1fr;
    grid-gap:20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
    text-shadow: 1px 1px #000;
}
@media(min-width: 300px) and (max-width: 820px){
    .grid-corpo{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap:1px;
        max-width: 1200px;
        margin: 0 auto;
        color: #fff;
    text-shadow: 1px 1px #000;
}
}
.grid div#corpo{ 
    text-align: center;
    padding: 1px;
    padding-bottom: 5px;
}
/*aqui finalizar a configuraçao de grids para o top*/
#formulario{
    background-color: #dcdcdc;
}
input{
    border: solid;
    padding: 4px;
    border-radius: 4px;
    font-size: 1.8rem;
}
#mensagem{
    border: solid;
    padding: 4px;
    border-radius:4px;
    font-size: 1.8rem;
}
#btn-limpar{
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
#btn-enviar{
background-color: #3cff00c9;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
.botao-acao{
    background-color: rgb(0, 155, 0);
    color: #fff;
    text-align: center;
    padding: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
    border-radius: 20px;
    text-shadow: 1px 1px 2px #000;
    font-size: 2rem;
}
nav{
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding-bottom: 5px;
}
@media(min-width: 300px) and (max-width: 820px){
    nav{
        text-align: center;
        font-size: 1.6rem;
        word-spacing: 5px;
        padding-bottom: 1px;
    }
}
a{
text-decoration: none;
color: #fff;
font-weight: bold;

}
#cursos{
 padding-top: 30rem;
}
#Serviços{
 padding-top: 27rem;
}
#jeffer{
 padding-top: 5rem;
}
a:hover{
color: #fff;
border-bottom: solid #fff;
text-shadow: 2px 2px 3px #000;

}
@media(min-width: 300px) and (max-width: 820px){

    div.video{
        position: relative;
        padding-bottom: 50%;
      

    }
    div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}
li{
    text-align: left;
    font-weight: bold;
    margin-left: 3rem;
}
.aluno{
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    background: linear-gradient(to right, #000, #6A5ACD);
    border-radius: 20px;
}
figcaption{
    background: linear-gradient(to right, #000, #6A5ACD);
    width: 60%;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 20px;
}